<?php
return array (
	'Início' => '',
	'Matérias' => '',
	'Categorias' => '',
	'Usuários' => '',
	'Sobre' => '',
	'Novo' => '',
	'Nova' => '',
	'Listar' => '',
	'MENU DO SISTEMA' => '',
	'Seja bem-vindo ao' => '',
	'Contato' => '',
	'Sistema para gerenciamento de conteúdo da página inicial do {cliente}. Desenvolvido por {desenvolvedor}.' => '',
	'Caso tenha alguma dúvida ou sugestão, por favor entre em contato conosco. Obrigado.' => '',
	'Campos com' => '',
	'são requeridos' => '',
	'Nome' => '',
	'Assunto' => '',
	'Texto' => '',
	'Código de Verificação' => '',
	'Por favor entre com as letras mostradas na imagem' => '',
	'Letras não são case-sensitive' => '',
	'Enviar' => '',
	'Por favor preencha o formulário com as suas credenciais' => '',
	'Guardar dados' => 'Remember me next time',
	'login' => '',
	'senha' => '',
);
?>
